{
  "name": "homy-automations",
  "version": "1.0.0",
  "description": "Automations used by homy",
  "author": "Geno Roupsky",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "jest"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "mqtt": "^5.14.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-notifier": "^10.0.1",
    "prettier-2": "npm:prettier@^2.8.8"
  }
}
