{
  "name": "homy-modbus-serial-docker",
  "version": "1.0.0",
  "description": "Serial modbus reader",
  "author": "Geno Roupsky",
  "license": "ISC",
  "main": "index.js",
  "bin": {
    "modbus-serial": "./cli"
  },
  "scripts": {
    "start": "index.js",
    "test": "jest"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "async-mutex": "^0.5.0",
    "ieee754": "^1.1.13",
    "modbus-serial": "^8.0.23",
    "mongodb": "^7.0.0",
    "mqtt": "^5.14.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
