{
  "name": "homy-modbus-serial-docker",
  "version": "1.0.0",
  "description": "Serial modbus reader",
  "author": "Geno Roupsky",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.0",
    "mqtt": "^4.3.7"
  }
}
